# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens.Networking.2UWPApps.sln: AA75BCE5AFF3CC89659E2D0A5ED382AF
HoloLens.Networking.2UWPApps\App.xaml: 87CEA0E8A53536830BDC82454C259C20
HoloLens.Networking.2UWPApps\App.xaml.cs: 06B56EA99F54390F1FB9596400B5707A
HoloLens.Networking.2UWPApps\HoloLens.Networking.2UWPApps.csproj: 24E6A3191DBFD1AE0E14017C76F1DA96
HoloLens.Networking.2UWPApps\HoloLens.Networking.2UWPApps.csproj.user: modified
HoloLens.Networking.2UWPApps\MainPage.xaml: 7B4EF2874A6F6CC85BB9D65836681032
HoloLens.Networking.2UWPApps\MainPage.xaml.cs: 8A7269638798BE0A408D013E5EA01020
HoloLens.Networking.2UWPApps\Package.appxmanifest: 13A78BB1A1891279FABB8DA181214564
HoloLens.Networking.2UWPApps\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens.Networking.2UWPApps\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens.Networking.2UWPApps\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens.Networking.2UWPApps\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens.Networking.2UWPApps\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens.Networking.2UWPApps\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens.Networking.2UWPApps\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens.Networking.2UWPApps\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens.Networking.2UWPApps\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens.Networking.2UWPApps\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens.Networking.2UWPApps\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens.Networking.2UWPApps\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens.Networking.2UWPApps\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens.Networking.2UWPApps\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLens.Networking.2UWPApps\obj\ARM\Debug\App.xaml: F8395BFF4F81B97FA95FD21E59B40B12
HoloLens.Networking.2UWPApps\obj\ARM\Debug\MainPage.xaml: 62D214A3FC72B1CCB7ED12C4A58AB35D
HoloLens.Networking.2UWPApps\obj\x86\Debug\App.xaml: F8395BFF4F81B97FA95FD21E59B40B12
HoloLens.Networking.2UWPApps\obj\x86\Debug\MainPage.xaml: 62D214A3FC72B1CCB7ED12C4A58AB35D
HoloLens.Networking.2UWPApps\Properties\AssemblyInfo.cs: B5468FDAB635D0F49AE760ECB8287FAC
HoloLens.Networking.2UWPApps\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
